# Chat-Client-java

./: README.md  pom.xml
src/main/java/: CustomCircularProgressBar.java
src/main/java/program/chatus/: App.java  CardUser.java  Chat.java  ChatClient.java  ChatController.java  ChatServer.java  ChataiApplication.java  DatabaseConnection.java  DeleteConfirmationController.java  EmojiPickerApp.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MessageContextMenuController.java  MessageImageController.java  ProfilePageController.java  RawWebSocketClient.java  SignController.java  SimpleStompClient.java  SocketClients.java  StompClient.java  UserDetails.java  WebSocketClient.java  configration.java
src/main/java/program/chatus/Chatmustdelete/: ChatClient.java  ChatListFetcher.java  ChatMessage.java  ChatReceiverSwing.java  ChatWebSocketClient.java  Client.java  EndpointHandler.java  ImageSend.java  Main.java
src/main/java/program/chatus/Chatmustdelete/Connection/: HttpService.java  Tokens.java
src/main/java/program/chatus/Chattix/: App.java  ChatController.java  Run.java
src/main/java/program/chatus/Chattix/UI/: LoginUI.java  RegisterUI.java
src/main/java/program/chatus/Model/: ChatMessage.java  Friend.java  Group.java  GroupMessage.java  GroupUser.java  Message.java  MessageDTO.java  User.java  UserSession.java
src/main/java/program/chatus/Util/: ContextUtil.java  DatabaseConnection.java  TaskChat.java  database
src/main/java/program/chatus/server/: ChatServer.java
src/main/resources/: application.properties
src/main/resources/program/chatus/: ADeleteConfirmation.fxml  CardUser.fxml  Login.fxml  MessageContextMenu.css  MessageContextMenu.fxml  MessageImage.fxml  ProfilePageController.fxml  Sign_In.fxml  hello-view.fxml  style.css
src/main/resources/program/chatus/Chattix/: Login.fxml  hello-view.fxml
